# Dcombat

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/devamy/dcombat/: CombatSchedulerAdapter.java  DcombatApi.java  DcombatPlugin.java  DcombatProvider.java  DcombatReloadCommand.java  WhitelistBlacklistMode.java  WikiGenerator.java
src/main/java/com/devamy/dcombat/border/: BorderActivePointsIndex.java  BorderLazyResult.java  BorderPoint.java  BorderResult.java  BorderService.java  BorderServiceImpl.java  BorderSettings.java  BorderTrigger.java  BorderTriggerController.java  BorderTriggerIndex.java  BorderTriggerIndexBucket.java
src/main/java/com/devamy/dcombat/border/animation/: BorderColorUtil.java
src/main/java/com/devamy/dcombat/border/animation/block/: BlockSettings.java  BlockType.java  BlockTypeTransformer.java  BorderBlockController.java  BorderBlockRainbowUtil.java  ChunkCache.java  ChunkLocation.java
src/main/java/com/devamy/dcombat/border/animation/particle/: ParticleColor.java  ParticleColorTransformer.java  ParticleController.java  ParticleSettings.java  ParticleTypeTransformer.java
src/main/java/com/devamy/dcombat/border/event/: BorderHideAsyncEvent.java  BorderShowAsyncEvent.java
src/main/java/com/devamy/dcombat/bridge/: BridgeInitializer.java  BridgeService.java
src/main/java/com/devamy/dcombat/bridge/placeholder/: FightTagPlaceholder.java
src/main/java/com/devamy/dcombat/config/: ConfigService.java
src/main/java/com/devamy/dcombat/config/implementation/: AdminSettings.java  BlockPlacementSettings.java  BossBarSettings.java  CombatSettings.java  CombatStatsSettings.java  CommandSettings.java  CrystalPvpSettings.java  InventoryAccessMode.java  InventorySettings.java  LifestealSettings.java  MessagesSettings.java  PlaceholderSettings.java  PluginConfig.java  RegionSettings.java
src/main/java/com/devamy/dcombat/config/migration/: ConfigMigrator.java
src/main/java/com/devamy/dcombat/crystalpvp/: CrystalMetadata.java  CrystalPvpConstants.java  EndCrystalListener.java  RespawnAnchorListener.java
src/main/java/com/devamy/dcombat/event/: DynamicListener.java  EventManager.java
src/main/java/com/devamy/dcombat/fight/: FightManager.java  FightManagerImpl.java  FightTag.java  FightTagCommand.java  FightTagImpl.java  FightTask.java
src/main/java/com/devamy/dcombat/fight/blocker/: CommandsBlocker.java  ElytraBlocker.java  ElytraEquipBlocker.java  FlyingBlocker.java  InventoryContainersBlocker.java  PlaceBlockBlocker.java
src/main/java/com/devamy/dcombat/fight/bossbar/: BossBarController.java
src/main/java/com/devamy/dcombat/fight/controller/: FightBypassAdminController.java  FightBypassCreativeController.java  FightBypassPermissionController.java  FightMessageController.java  FightTagController.java  FightUnTagController.java
src/main/java/com/devamy/dcombat/fight/death/: DeathFlareController.java  DeathLightningController.java  DeathSettings.java
src/main/java/com/devamy/dcombat/fight/drop/: Drop.java  DropController.java  DropKeepInventoryService.java  DropKeepInventoryServiceImpl.java  DropModifier.java  DropResult.java  DropService.java  DropServiceImpl.java  DropSettings.java  DropType.java
src/main/java/com/devamy/dcombat/fight/drop/impl/: PercentDropModifier.java  PlayersHealthDropModifier.java
src/main/java/com/devamy/dcombat/fight/effect/: FightEffectController.java  FightEffectService.java  FightEffectServiceImpl.java  FightEffectSettings.java
src/main/java/com/devamy/dcombat/fight/event/: CancelTagReason.java  CauseOfTag.java  CauseOfUnTag.java  FightTagEvent.java  FightUntagEvent.java
src/main/java/com/devamy/dcombat/fight/firework/: FireworkController.java
src/main/java/com/devamy/dcombat/fight/knockback/: KnockbackOutsideRegionGenerator.java  KnockbackRegionController.java  KnockbackService.java  KnockbackSettings.java  Point2D.java
src/main/java/com/devamy/dcombat/fight/lifesteal/: LifestealController.java
src/main/java/com/devamy/dcombat/fight/logout/: Logout.java  LogoutAlertController.java  LogoutController.java  LogoutService.java
src/main/java/com/devamy/dcombat/fight/pearl/: PearlController.java  PearlService.java  PearlServiceImpl.java  PearlSettings.java
src/main/java/com/devamy/dcombat/fight/stats/: CombatStats.java  CombatStatsCommand.java  FightStatsService.java
src/main/java/com/devamy/dcombat/fight/tagout/: FightTagOutCommand.java  FightTagOutController.java  FightTagOutService.java  FightTagOutServiceImpl.java
src/main/java/com/devamy/dcombat/fight/trident/: TridentController.java  TridentService.java  TridentServiceImpl.java  TridentSettings.java
src/main/java/com/devamy/dcombat/handler/: InvalidUsageHandlerImpl.java  MissingPermissionHandlerImpl.java
src/main/java/com/devamy/dcombat/notification/: NoticeService.java
src/main/java/com/devamy/dcombat/region/: ChunkRegion.java  CompositeRegionProvider.java  Point.java  Region.java  RegionProvider.java
src/main/java/com/devamy/dcombat/region/bukkit/: DefaultRegionProvider.java
src/main/java/com/devamy/dcombat/region/lands/: LandsRegionProvider.java
src/main/java/com/devamy/dcombat/region/worldguard/: WorldGuardRegion.java  WorldGuardRegionProvider.java
src/main/java/com/devamy/dcombat/scheduler/: BukkitScheduler.java  FoliaScheduler.java  Scheduler.java
src/main/java/com/devamy/dcombat/updater/: UpdateResult.java  UpdaterNotificationController.java  UpdaterService.java
src/main/java/com/devamy/dcombat/util/: Delay.java  DurationUtil.java  InventoryUtil.java  MathUtil.java  RemoveItemResult.java  StartupBanner.java
src/main/resources/: plugin.yml
